OBJECT_BASE 3120891.btg
OBJECT DTTJ.btg
OBJECT_SHARED Models/Airport/windsock.xml 10.778394 33.874636 3.7 0.00
OBJECT_SIGN {@Y}P1-P21{^lu,@@}D 10.782008 33.874468 4.2 91.44 2
OBJECT_SIGN {@Y}P14-P21{^lu}|GA_RAMP{^ru,@@}P1-P13{^ru} 10.775411 33.874304 3.4 90.90 2
OBJECT_SIGN {@Y}A/B{^lu}|P1-P17{^ru,@@}P19-P21{^l} 10.771874 33.872409 2.9 313.23 2
OBJECT_SIGN {@Y}P1-P14{^u}|P15-P21{^ru,@@}A{^u}|B{^ru} 10.771828 33.873422 3.0 272.10 2
OBJECT_SIGN {no-entry,@@,no-entry} 10.775480 33.874545 3.4 336.28 2
OBJECT_SIGN {no-entry,@@,no-entry} 10.775250 33.874636 3.3 334.92 2
OBJECT_SIGN {@R}09/27{@@,@Y}D 10.786327 33.874864 4.4 0.14 3
OBJECT_SIGN {@R}09/27{@@,@Y}D 10.785568 33.874845 4.4 359.64 3
OBJECT_SIGN {@R}09/27{@@,@Y}D{^l}|C|A/B{^r} 10.777595 33.874656 3.6 0.14 3
OBJECT_SIGN {@R}09/27{@@,@Y}D{^l}|C|A/B{^r} 10.776841 33.874638 3.5 0.78 3
OBJECT_SIGN {@R}09/27{@@,@Y}C/D{^l}|B|A{^r} 10.767764 33.874392 2.5 1.14 2
OBJECT_SIGN {@R}09/27{@@,@Y}C/D{^l}|B|A{^r} 10.767043 33.874376 2.4 1.12 3
OBJECT_SIGN {@R}09/27{@@,@Y}A 10.760848 33.874074 1.7 0.30 3
OBJECT_SIGN {@R}09/27{@@,@Y}A 10.760226 33.874065 1.6 0.23 3
