OBJECT_BASE 3169977.btg
OBJECT HLLM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.272223 32.894297 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.301160 32.887434 7.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.285966 32.890638 4.0 0.00
OBJECT_SIGN {@L}G{@R}29-11{@@,@L}G 13.304579 32.888748 8.6 140.30 3
OBJECT_SIGN {@L}F{@R}29-11{@@,@L}F 13.303143 32.888561 7.9 106.10 3
OBJECT_SIGN {@L}F{@R}29-11{@@,@L}F 13.302985 32.888982 7.7 106.10 3
OBJECT_SIGN {@L}E{@R}29-11{@@,@L}E 13.295830 32.890755 4.3 164.86 3
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D 13.289485 32.892208 3.0 164.86 3
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D 13.288957 32.892339 3.0 164.86 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C 13.283665 32.893557 3.2 164.86 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C 13.283136 32.893679 3.3 164.86 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B 13.276071 32.895136 5.2 153.21 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B 13.275443 32.895412 5.4 153.21 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A 13.271684 32.896303 7.0 165.87 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A 13.270421 32.896584 7.7 165.87 3
