OBJECT_BASE 3153913.btg
OBJECT LICT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.477880 37.916479 5.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.496064 37.905447 7.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.492457 37.912334 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 12.491121 37.916615 5.3 0.00
OBJECT_SIGN {@L}A{@R}13R{@@,safety,@L}A 12.476049 37.919710 4.9 140.95 5
OBJECT_SIGN {@L}A{@R}13R{@@,safety,@L}A 12.476841 37.919213 5.0 140.95 5
OBJECT_SIGN {@Y}{^l}A 12.478130 37.919577 5.2 56.43 3
OBJECT_SIGN {@Y}A{^r} 12.477073 37.918490 5.1 49.78 3
OBJECT_SIGN {@Y}{^l}B 12.483511 37.914459 5.6 234.71 3
OBJECT_SIGN {@Y}F{^rd} 12.483106 37.914033 5.7 228.99 3
OBJECT_SIGN {@L}F{@R}13R-31L 12.483225 37.913053 5.7 301.08 5
OBJECT_SIGN {@L}F{@R}13R-31L 12.482999 37.913334 5.7 301.08 5
OBJECT_SIGN {@Y}B{^r} 12.484770 37.915619 5.5 235.06 3
OBJECT_SIGN {@L}B{@R}31L-13R{@@,safety,@L}B 12.484554 37.914510 5.6 140.95 5
OBJECT_SIGN {@L}B{@R}31L-13R{@@,safety,@L}B 12.484896 37.914317 5.6 140.95 5
OBJECT_SIGN {@Y}{^l}B 12.486229 37.914632 5.6 51.41 1
OBJECT_SIGN {@Y,^ld}F 12.484677 37.913018 5.7 49.90 3
OBJECT_SIGN {@Y}H{^rd}C{^l} 12.491790 37.908624 6.5 228.99 3
OBJECT_SIGN {@Y}{^l}C 12.493349 37.908461 6.8 230.63 3
OBJECT_SIGN {@R}31L-13R{@L}C 12.494261 37.908571 6.9 140.95 5
OBJECT_SIGN {@R}31L-13R{@L}C 12.494788 37.908263 7.1 140.95 5
OBJECT_SIGN {@R}31L-13R{@L}C 12.494344 37.908530 6.9 140.95 5
OBJECT_SIGN {@Y}{^l}C 12.495936 37.908752 7.3 51.41 1
OBJECT_SIGN {@R}13R-31L{@L}H{@@}H{safety} 12.495016 37.906137 7.5 21.70 5
OBJECT_SIGN {@L}H{@R}13R-31L{@@}{@Y}{safety}{@L}H 12.494507 37.905991 7.4 21.70 5
OBJECT_SIGN {@L}H{@Y}N{^u} 12.495436 37.905597 7.7 203.63 3
OBJECT_SIGN {@Y}{^u}H|G{^r}{@L}N 12.497328 37.903903 8.5 46.93 3
OBJECT_SIGN {@Y}{^l}H|G{^r} 12.495904 37.904783 8.0 320.88 3
OBJECT_SIGN {@L}G{@Y,^l}N{^r} 12.497214 37.904534 8.4 144.12 3
OBJECT_SIGN {@L}G{@R}13R-31L{@@,safety,@L}G 12.496861 37.904928 8.2 322.77 5
OBJECT_SIGN {@Y}{^ld}E 12.499029 37.905110 9.0 230.63 3
OBJECT_SIGN {@R}31L{@L}E 12.500701 37.904950 9.9 181.70 5
OBJECT_SIGN {@R}31L{@L}E 12.500072 37.904902 9.6 181.70 5
OBJECT_SIGN {@Y}{^l}D 12.497193 37.906213 8.1 230.63 3
OBJECT_SIGN {@Y}G{^r} 12.496659 37.905652 8.1 228.99 3
OBJECT_SIGN {@Y}B{^r} 12.485151 37.913499 5.7 49.78 3
OBJECT_SIGN {@Y}D{^u} 12.497003 37.905136 8.2 325.77 3
OBJECT_SIGN {@R}31L-13R{@L}D 12.498717 37.905867 8.8 143.35 5
OBJECT_SIGN {@R}31L-13R{@L}D 12.498221 37.906156 8.5 143.35 5
OBJECT_SIGN {@Y}{^l}D 12.499312 37.906632 8.9 53.20 1
OBJECT_SIGN {@Y}D{^r} 12.498266 37.907281 8.3 233.26 3
OBJECT_SIGN {@L}D{@R}13L-31R 12.498557 37.906592 8.6 315.00 2
OBJECT_SIGN {@Y}C{^r} 12.494477 37.909628 6.8 235.06 3
OBJECT_SIGN {@L}A{@R}13L 12.477103 37.920177 5.0 326.31 2
OBJECT_SIGN {@L}B{@R}13L-31R 12.485059 37.915031 5.6 325.53 2
OBJECT_SIGN {@L}C{@R}13L-31R 12.494879 37.909052 7.0 313.45 2
OBJECT_SIGN {@R}13L 12.477780 37.920829 5.1 153.44 2
OBJECT_SIGN {@L}E{@R}31R 12.499943 37.905669 9.4 5.53 2
