OBJECT_BASE 3203074.btg
OBJECT LICR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.654842 38.068808 14.6 0.00
OBJECT_SIGN {@Y,^l}1988M 15.651361 38.072695 16.2 150.45 3
OBJECT_SIGN {@Y}2061M{^r} 15.651009 38.073210 16.9 96.17 3
OBJECT_SIGN {@Y,^l}B 15.650432 38.073690 17.3 230.50 3
OBJECT_SIGN {@Y,^l}A 15.649767 38.074714 18.9 227.89 3
OBJECT_SIGN {@Y}A{^r} 15.650674 38.073325 16.8 2.63 3
OBJECT_SIGN {@Y}B{^r} 15.651288 38.072376 15.6 26.57 3
OBJECT_SIGN {@R}33-15{@L}A{@@,@Y}{safety,@L}A 15.650505 38.074322 18.7 116.56 3
OBJECT_SIGN {@R}33-15{@@,safety} 15.649381 38.071584 12.6 232.47 3
OBJECT_SIGN {@R}33-15{@@,safety} 15.653961 38.070771 15.7 50.43 3
OBJECT_SIGN {@R}29-11{@L}C{@@,safety}C 15.653791 38.071124 16.0 215.23 3
OBJECT_SIGN {@R}33-15{@L}B{@@,@Y}{safety,@L}B 15.651204 38.073261 17.1 116.56 3
OBJECT_SIGN {@L}A{@R}33-15{@@,@Y}{safety,@L}A 15.650762 38.073929 18.1 117.85 3
OBJECT_SIGN {@R}33-15{@@,safety} 15.649699 38.072172 13.9 259.37 3
OBJECT_SIGN {@R}33-15{@@,safety} 15.653635 38.070143 14.5 83.71 3
OBJECT_SIGN {@L}C{@R}29-11{@@,safety,@L}C 15.654212 38.071346 16.8 215.25 3
OBJECT_SIGN {@L}B{@R}33-15{@@,@Y}{safety,@L}B 15.651509 38.072794 16.5 117.85 3
OBJECT_SIGN {@Y}C{^ru} 15.654896 38.070459 16.4 49.70 3
OBJECT_SIGN {@Y,^l}C 15.653615 38.070864 15.4 252.86 3
OBJECT_SIGN {@Y,^u}B{@L}C 15.653643 38.071313 16.1 34.35 3
OBJECT_SIGN {@Y}D{^r} 15.656498 38.069935 18.0 45.02 3
OBJECT_SIGN {@Y,^l}D 15.655130 38.070411 16.7 252.47 3
OBJECT_SIGN {@R}29{@L}D{@@}D{safety} 15.655300 38.070704 17.2 150.12 3
OBJECT_SIGN {@L}D{@R}29{@@,safety,@L}D 15.655760 38.070534 17.6 155.49 3
OBJECT_SIGN {@Y}END_OF_APRON 15.651846 38.073517 18.1 118.00 3
OBJECT_SIGN {@Y,^lu}29-11{^rd} 15.651799 38.071583 14.7 204.60 3
OBJECT_SIGN {@Y,^lu}11-29{^rd} 15.651844 38.070020 12.4 25.73 3
OBJECT_SIGN {@Y,^l}C|B{^r} 15.652686 38.072448 16.9 116.19 3
OBJECT_SIGN {@Y,^l}USCITA 15.653454 38.073638 19.7 300.09 4
