OBJECT_BASE 3137459.btg
OBJECT LICG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.964700 36.812026 187.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.958540 36.815267 181.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.970769 36.817720 179.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.959537 36.809346 188.8 0.00
OBJECT_SIGN {@Y}D{^r} 11.963522 36.808881 187.5 151.15 3
OBJECT_SIGN {@L}D{@R}03-21{@@}{@Y}{safety}{@L}D 11.963051 36.808960 187.8 222.56 3
OBJECT_SIGN {@R}03-21{@L}D{@@}D{@Y}APRON 11.962721 36.808725 187.9 222.67 3
OBJECT_SIGN {no-entry,@Y,^r} 11.966738 36.812664 187.0 332.23 3
OBJECT_SIGN {@R}03-21{@@,@Y}APRON 11.967733 36.813293 186.6 62.41 3
OBJECT_SIGN {@R}03-21{@@,safety} 11.967342 36.812697 187.1 62.71 3
OBJECT_SIGN {@Y,^ld}08|{^lu}A|B{^u}|26{^ru} 11.967934 36.815639 183.2 331.12 3
OBJECT_SIGN {@Y,^l,no-entry} 11.967411 36.813722 186.1 152.17 3
OBJECT_SIGN {@Y}08{^u} 11.967893 36.816602 181.2 102.53 3
OBJECT_SIGN {@Y,^lu}A 11.967618 36.816551 181.3 283.85 3
OBJECT_SIGN {@Y,^ld}03 11.969863 36.816310 182.2 103.76 3
OBJECT_SIGN {@Y}26{^u,@@}A{^ru} 11.971581 36.817325 180.2 285.55 3
OBJECT_SIGN {@Y,^u}03|08{^r,@@,^l}A|B{^u} 11.968827 36.816981 180.6 152.41 3
OBJECT_SIGN {@R}08-26{@L}A{@@}A{@Y}APRON 11.968589 36.817462 179.5 241.31 3
OBJECT_SIGN {@L}A{@R}08-26{@@,safety,@L}A 11.968945 36.818005 178.3 241.31 3
OBJECT_SIGN {@R}03-21{@L}B{@@}B{@Y}APRON 11.969056 36.818171 177.9 241.31 3
OBJECT_SIGN {@L}B{@R}03-21{@@,safety,@L}B 11.969333 36.818594 177.0 241.31 3
