OBJECT_BASE 3170305.btg
OBJECT LICP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.311498 38.110408 108.9 0.00
OBJECT_SIGN {@L}C{@R}17 13.312508 38.118185 94.5 250.09 2
OBJECT_SIGN {@Y}E{^r} 13.313735 38.115552 98.0 5.91 2
OBJECT_SIGN {@L}F{@R}17-35{@@,@L}F 13.312745 38.116028 98.3 241.70 2
OBJECT_SIGN {@L}E{@Y}17-35{^u} 13.309410 38.114867 103.9 279.21 2
OBJECT_SIGN {@L}E 13.309821 38.114775 103.7 97.28 2
OBJECT_SIGN {@Y}E 13.312619 38.115106 100.1 96.79 2
OBJECT_SIGN {@L}E{@R}17-35{@@,@L}E 13.312819 38.115257 99.6 275.53 2
OBJECT_SIGN {@Y}B{^rd}A{^u} 13.314012 38.113846 100.4 191.31 2
OBJECT_SIGN {@L}B{@R}35{@@,@L}B 13.313044 38.112489 103.8 326.31 2
OBJECT_SIGN {@Y}A{^r} 13.314471 38.110756 104.1 186.71 2
OBJECT_SIGN {@L}G 13.311352 38.110144 109.4 87.71 2
OBJECT_SIGN {@L}D{@Y}G{^lu} 13.312402 38.110297 107.7 79.38 2
OBJECT_SIGN {@L}D 13.312147 38.110739 107.5 6.71 2
OBJECT_SIGN {@L}A{@Y}D{^r}APRON 13.313558 38.110078 106.3 78.31 2
OBJECT_SIGN {@L}A{@R}35{@@,@L}A 13.313579 38.110248 106.1 253.44 2
