OBJECT_BASE 3170312.btg
OBJECT LICJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.091159 38.180989 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.089346 38.178044 8.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.114150 38.186493 14.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.084379 38.169660 10.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 13.102453 38.185484 9.6 0.00
OBJECT_SIGN {@Y,^l}T{^r,@L}C{@Y}M{^u} 13.099816 38.180086 16.5 84.71 3
OBJECT_SIGN {@Y,^l}T{^r,@L}B{@Y}L{^u} 13.104433 38.181639 18.0 85.18 3
OBJECT_SIGN {@Y,^l}M{@L}R{@Y}D{^r} 13.099727 38.181269 14.2 124.36 3
OBJECT_SIGN {@L}T{@Y}M{^r} 13.099745 38.181240 14.3 113.00 3
OBJECT_SIGN {@Y,^lu}C{@L}M{@Y,^l}T{^r} 13.099013 38.180183 15.5 201.60 3
OBJECT_SIGN {@Y,^l}T{^r} 13.112348 38.184678 17.4 201.19 3
OBJECT_SIGN {@Y,^l}T{^r} 13.109738 38.183775 17.8 201.19 3
OBJECT_SIGN {@Y,^l}T{^r} 13.101882 38.181147 16.5 203.12 3
OBJECT_SIGN {@L}L{@@}L{@Y}P2{^u} 13.103160 38.182372 15.4 201.19 3
OBJECT_SIGN {@L}L{@@}L{@Y}P2{^u} 13.104125 38.182695 15.7 202.78 3
OBJECT_SIGN {@Y}D{^r} 13.095318 38.182539 8.0 337.00 3
OBJECT_SIGN {@Y,^ld}T{^ru} 13.093505 38.179314 11.2 157.00 3
OBJECT_SIGN {@Y,^ld}T{^ru} 13.091488 38.177491 11.8 337.00 3
OBJECT_SIGN {@R}25-07 13.092089 38.176762 13.5 157.40 3
OBJECT_SIGN {@R}07-25 13.090086 38.174974 13.6 337.00 3
OBJECT_SIGN {@Y}F{^rd} 13.088223 38.171650 15.0 157.00 3
OBJECT_SIGN {@Y}{^lu}F 13.086888 38.169274 14.8 337.00 3
OBJECT_SIGN {@Y}G{^r} 13.085931 38.167558 14.1 157.00 3
OBJECT_SIGN {@Y}3326M{^r} 13.119111 38.185906 16.3 259.80 3
OBJECT_SIGN {@Y}{^l}A 13.117518 38.185189 17.8 294.00 3
OBJECT_SIGN {@Y}B{^ru} 13.108530 38.182166 20.3 114.00 3
OBJECT_SIGN {@Y}{^ld}B 13.106141 38.181362 20.0 294.00 3
OBJECT_SIGN {@Y}C{^ru} 13.103983 38.180635 19.5 114.00 3
OBJECT_SIGN {@Y}{^ld}C 13.101487 38.179795 18.7 294.00 3
OBJECT_SIGN {@R}02-20 13.092552 38.175888 15.4 114.00 3
OBJECT_SIGN {@R}20-02 13.089599 38.175826 11.9 294.00 3
OBJECT_SIGN {@Y,^lu}S 13.088163 38.174421 11.9 114.00 3
OBJECT_SIGN {@Y}E{^rd} 13.089064 38.175652 11.5 114.00 3
OBJECT_SIGN {@Y,^l}3204M 13.088438 38.175848 10.5 196.30 3
OBJECT_SIGN {@L}E{@R}07{@@,@Y,safety,@L}E 13.088823 38.176131 10.6 140.70 3
OBJECT_SIGN {@L}D{@R}20{@@,@Y,safety,@L}D 13.096279 38.183110 8.0 69.28 3
OBJECT_SIGN {@L}T{@R}02-20{@@,@Y,safety,@L}T 13.094362 38.178573 13.3 112.45 3
OBJECT_SIGN {@L}A{@R}25{@@,@Y,safety,@L}A 13.117413 38.186351 15.3 265.11 3
OBJECT_SIGN {@L}B{@R}25-07{@@,@Y,safety,@L}B 13.105937 38.182125 18.3 265.24 3
OBJECT_SIGN {@L}C{@R}25-07{@@,@Y,safety,@L}C 13.101477 38.180559 17.3 265.24 3
OBJECT_SIGN {@L}T{@R}20-02{@@,@Y,safety,@L}T 13.090655 38.178182 9.8 294.41 3
OBJECT_SIGN {@L}S{@R}07{@@,safety,@L}S 13.085926 38.172460 11.0 340.62 3
OBJECT_SIGN {@L}F{@R}20-02{@@,@Y,safety,@L}F 13.087169 38.171139 13.9 216.51 3
OBJECT_SIGN {@L}G{@R}02{@@,@Y,safety,@L}G 13.084850 38.167079 12.5 207.46 3
OBJECT_SIGN {@R}07{@L}E{@@,@L}E{@Y,safety} 13.088190 38.176505 9.4 140.57 3
OBJECT_SIGN {@R}20{@L}D{@@,@L}D{@Y,safety} 13.096535 38.183579 7.6 67.08 3
OBJECT_SIGN {@R}02-20{@L}T{@@,@L}T{@Y,safety} 13.093969 38.179291 11.7 110.51 3
OBJECT_SIGN {@R}25{@L}A{@@,@L}A{@Y,safety} 13.117329 38.185717 16.7 262.76 3
OBJECT_SIGN {@R}25-07{@L}B{@@,@L}B{@Y,safety} 13.105845 38.181507 19.5 265.26 3
OBJECT_SIGN {@R}25-07{@L}C{@@,@L}C{@Y,safety} 13.101384 38.179942 18.3 265.26 3
OBJECT_SIGN {@R}20-02{@L}T{@@,@L}T{@Y,safety} 13.091026 38.177484 11.3 289.81 3
OBJECT_SIGN {@R}07{@L}S{@@,@L}S{@Y,safety} 13.086602 38.172289 12.0 342.52 3
OBJECT_SIGN {@R}20-02{@L}F{@@,@L}F{@Y,safety} 13.086594 38.170813 13.3 214.65 3
OBJECT_SIGN {@R}02{@L}G{@@,@L}G{@Y,safety} 13.084252 38.166846 11.5 197.21 3
OBJECT_SIGN {@Y,^l}L{@L}T{@Y}B{^ru,@@,@L}T{@Y}N{^r} 13.102516 38.182178 15.2 295.00 3
OBJECT_SIGN {@Y,^l}N{@L}T{@Y}L{^u} 13.100512 38.181501 14.6 295.00 3
OBJECT_SIGN {@Y,^l}J{@L}T{@Y}A{^u} 13.111476 38.185182 16.0 295.00 3
OBJECT_SIGN {@Y,^l}H{@L}T{@Y}J{^u} 13.108871 38.184273 16.3 295.00 3
OBJECT_SIGN {@L}F{@Y}{^ld}S{^ru} 13.086204 38.171239 12.4 39.57 3
OBJECT_SIGN {@Y,^lu}F{@L}S 13.086732 38.172614 11.9 162.00 3
OBJECT_SIGN {@Y,^l}N{@L}T{@Y}C{^ru} 13.097533 38.180513 13.4 294.00 3
OBJECT_SIGN {@Y,^rd}B{@L}T{@Y}L{^r} 13.104744 38.182915 15.8 113.00 3
OBJECT_SIGN {@Y,^u}H{@L}T{@Y}J{^r} 13.112501 38.185505 15.8 113.00 3
OBJECT_SIGN {@Y,^u}L{@L}T{@Y}H{^r} 13.109882 38.184614 16.2 113.00 3
OBJECT_SIGN {@L}T{@Y}A{^ru} 13.115156 38.185605 16.5 293.00 3
