OBJECT_BASE 3268707.btg
OBJECT LGKR.btg
OBJECT_SHARED Models/Airport/windsock.xml 19.909395 39.608168 -0.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 19.913917 39.608054 -1.2 0.00
OBJECT_SIGN {@L}G 19.908793 39.611621 1.7 144.70 3
OBJECT_SIGN {@L}A1 19.911009 39.612156 2.0 246.51 3
OBJECT_SIGN {@L}A2 19.910713 39.610765 0.7 311.21 3
OBJECT_SIGN {@L}A3 19.911869 39.606120 -2.1 340.15 3
OBJECT_SIGN {@R}17{@L}A1 19.911066 39.612155 2.0 10.74 3
OBJECT_SIGN {@R}17{@L}G 19.908788 39.611614 1.7 326.27 3
OBJECT_SIGN {@L}G{@R}17 19.908513 39.611751 2.0 326.27 3
OBJECT_SIGN {@L}A1{@R}17 19.910500 39.611821 1.6 47.65 3
OBJECT_SIGN {@R}35-17{@L}A2 19.910735 39.610771 0.7 104.45 3
OBJECT_SIGN {@L}A2{@R}35-17 19.910889 39.610318 0.4 104.45 3
OBJECT_SIGN {@R}35-17{@L}A3 19.911874 39.606160 -2.1 138.70 3
OBJECT_SIGN {@L}A3{@R}35-17 19.912254 39.605684 -2.3 187.54 3
