OBJECT_BASE 3121011.btg
OBJECT DTMB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.756120 35.759234 2.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.754415 35.760955 2.7 0.00
OBJECT_SIGN {@L}B{@R}07-25 10.761957 35.760485 1.4 196.31 3
OBJECT_SIGN {@L}B{@R}07-25 10.762899 35.760706 1.3 196.31 3
OBJECT_SIGN {@L}D{@R}07-25 10.744621 35.756337 1.9 197.39 3
OBJECT_SIGN {@L}D{@R}07-25 10.745571 35.756557 2.0 197.39 3
OBJECT_SIGN {@L}C{@R}07-25 10.754091 35.758614 2.0 187.20 3
OBJECT_SIGN {@L}C{@R}07-25 10.755059 35.758840 2.0 204.40 3
