OBJECT_BASE 3153754.btg
OBJECT LICD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.622800 35.497805 15.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.616529 35.498972 14.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.611377 35.497903 10.9 0.00
OBJECT_SIGN {@R}26-08{@L}B{@@}B{safety} 12.619116 35.498994 15.5 188.25 2
OBJECT_SIGN {@R}26-08{@L}A{@@}A{safety} 12.615809 35.498272 13.8 212.12 2
OBJECT_SIGN {@L}B{@R}26-08{@@,safety,@L}B 12.619778 35.499086 15.8 188.69 2
OBJECT_SIGN {@L}A{@R}26-08{@@,safety,@L}A 12.616391 35.498543 14.1 210.53 2
OBJECT_SIGN {@Y}B{^r} 12.620850 35.498701 15.9 98.60 2
OBJECT_SIGN {@Y}A{^ru} 12.617362 35.498232 14.5 98.60 2
OBJECT_SIGN {@Y,^l}B 12.618258 35.498354 14.9 277.64 2
OBJECT_SIGN {@Y,^lu}A 12.615230 35.497944 13.3 280.16 2
