OBJECT_BASE 3121072.btg
OBJECT DTTA.btg
OBJECT_SIGN {@L}B1{@R}01-19 10.224027 36.845261 1.6 318.99 3
OBJECT_SIGN {@L}E{@R}11-29 10.225044 36.852771 2.5 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}M{^u}D{@R}19 10.224400 36.852882 2.6 349.58 3
OBJECT_SIGN {@L}M{@Y,^l}E{^r,@@,@L}M 10.225269 36.857544 3.3 258.69 3
OBJECT_SIGN {@L}E{@Y}M{^r,@@,@L}E{@R}19 10.226370 36.857806 3.2 180.00 3
OBJECT_SIGN {@L}E{@Y,^ru}D_{^u}E{@R}19{@@,@L}E{@Y,^u}GATES 10.226140 36.859247 3.5 352.53 3
OBJECT_SIGN {@L}E{@Y,^u}GATES{@@,@L}E{@R}19 10.227979 36.863829 4.2 180.00 3
OBJECT_SIGN {@L}E{@@,@R}19 10.230192 36.867425 4.8 47.95 3
OBJECT_SIGN {@R}29{@@,@L}F 10.244995 36.844248 2.6 335.59 3
OBJECT_SIGN {@R}29{@@,@L}F 10.244223 36.844468 2.6 339.72 3
OBJECT_SIGN {@Y}___{@L}E{@Y}___{@@}___{@L}E{@Y}___ 10.222054 36.844204 1.8 348.55 3
OBJECT_SIGN {@Y}19{@@,@L}ECHO 10.230602 36.867892 4.9 239.27 3
OBJECT_SIGN {@L}E{@Y,^r}B_{^lu}B1{@R}01-19 10.223015 36.845424 1.8 180.00 3
OBJECT_SIGN {@L}B1{@Y,^u}B{^l,^r}E 10.223480 36.844513 1.6 117.76 3
OBJECT_SIGN {@L}E{@R,^u}11-29{@Y}F{@R,^u}19 10.222408 36.845541 1.9 3.53 3
OBJECT_SIGN {@R}29{@@,@L}E 10.240562 36.845146 2.4 336.38 3
OBJECT_SIGN {@L}H{@Y}F{^r} 10.240898 36.845646 2.5 180.00 3
OBJECT_SIGN {@L}H{@R}29 10.240164 36.845871 2.4 348.78 3
OBJECT_SIGN {@L}K{@Y}F{@@,@L}K{@R}11-29 10.233704 36.847484 1.8 169.23 3
OBJECT_SIGN {@L}F{@Y,^r}K{^u}E{@R}01-19 10.234102 36.846261 1.8 72.52 3
OBJECT_SIGN {@L}F{@R}01-19{@Y}E 10.230777 36.847415 1.6 85.52 3
OBJECT_SIGN {@L}F{@Y}KH{@R}29{^u} 10.231912 36.847603 1.7 256.50 3
OBJECT_SIGN {@L}K{@R}11-29{@@,@L}K{@Y}F 10.233195 36.848202 1.9 345.32 3
OBJECT_SIGN {@R,^l}11-29{^r,@@,@L}F 10.226382 36.850381 2.0 345.32 3
OBJECT_SIGN {@R}11-29{@@,@Y,^l}GATES{@L}F 10.217063 36.853483 4.4 336.32 3
OBJECT_SIGN {@R}11-29{@@,@Y,^l}GATES{@L}F 10.217786 36.853251 4.1 336.32 3
OBJECT_SIGN {@R}11-29{@@,@Y,^l}GATES{@L}F 10.221493 36.852097 2.9 341.65 3
OBJECT_SIGN {@R}11-29{@@,@Y,^l}GATES{@L}F 10.222123 36.851879 2.8 337.61 3
OBJECT_SIGN {@L}F{@R}HOLD_01{@@,@L}F{@Y,^l}E{^r} 10.225395 36.849180 1.9 253.50 3
OBJECT_SIGN {@R}HOLD{@L}F{@Y,^l}E{^r,@@}E{@L}F 10.224630 36.849345 2.0 79.06 3
OBJECT_SIGN {@L}E{@R}HOLD{@@,@Y,^u}GATES{@L}E{@Y}_{^l}F{^r} 10.224622 36.851044 2.3 345.32 3
OBJECT_SIGN {@L}A{@Y,^r}E 10.222663 36.838569 1.4 119.74 3
OBJECT_SIGN {@L}A{@R}01 10.222362 36.839049 1.4 313.32 3
OBJECT_SIGN {@L}E{@Y}A{@R,^l}01 10.221405 36.839254 1.5 180.00 3
OBJECT_SIGN {@L}E 10.220694 36.839376 1.6 353.19 3
OBJECT_SIGN {@L}A{@Y,^r}RWY_{@R}01 10.220259 36.839078 1.7 259.87 3
OBJECT_SIGN {@L}D{@R}19{@@,@L}D{@Y,^l}E{^r} 10.228510 36.860325 3.6 236.86 3
OBJECT_SIGN {@L}D{@Y,^l}E{^r,@@,@L}D{@R}19 10.228121 36.859865 3.5 65.81 3
OBJECT_SIGN {@L}B1{@Y,^l}E{^r,@@,no-entry} 10.224425 36.844753 1.5 134.66 3
OBJECT_SIGN {@L}B{@Y,^l}E{@R,^u}19-01{@@,@Y,^l}_GATES 10.221896 36.845205 1.9 264.86 3
OBJECT_SIGN {@L}F{@Y}H{@R}29 10.227609 36.849048 1.8 270.14 3
OBJECT_SIGN {@L}F{@R}01-19 10.227357 36.848491 1.7 77.99 3
