OBJECT_BASE 3121025.btg
OBJECT DTNH.btg
OBJECT_SIGN {@Y,^l}U{^r} 10.437904 36.077203 2.2 179.86 2
OBJECT_SIGN {@L}U{@Y}H{^r} 10.457070 36.077354 2.0 269.39 2
OBJECT_SIGN {@L}U{@Y}G{^r} 10.453743 36.077589 2.1 270.37 2
OBJECT_SIGN {@L}O{@Y,^l}U{^r} 10.446622 36.078002 2.2 184.25 2
OBJECT_SIGN {@Y,^l}U{^r} 10.446199 36.077172 2.2 180.17 2
OBJECT_SIGN {@L}U{@Y,^l}O 10.445189 36.077675 2.2 275.16 2
OBJECT_SIGN {@Y,^l}U{^r} 10.439303 36.077200 2.2 179.86 2
OBJECT_SIGN {@L}U 10.441317 36.077676 2.2 272.69 2
OBJECT_SIGN {@L}U 10.436463 36.077277 2.2 91.61 2
OBJECT_SIGN {@L}U{@Y}K{^r} 10.428033 36.077760 2.4 86.96 2
OBJECT_SIGN {@L}U{@Y,^l}L 10.430959 36.077812 2.3 271.59 2
OBJECT_SIGN {@L}U{@Y}L{^r} 10.432960 36.077727 2.3 88.85 2
OBJECT_SIGN {@L}U{@Y}L{^r} 10.431582 36.077231 2.2 91.71 2
OBJECT_SIGN {@L}U{@Y}K{^r} 10.427139 36.077271 2.4 93.96 2
OBJECT_SIGN {@L}U{@Y,^l}M|J1{^lu} 10.436766 36.077713 2.2 271.23 2
OBJECT_SIGN {@L}M{@Y,^u}U|J1{^l} 10.438226 36.078978 2.2 183.04 2
OBJECT_SIGN {@L}N{@Y,^u}U|J1{^r} 10.439639 36.078865 2.2 184.69 2
OBJECT_SIGN {@L}N{@Y,^u}Y|J1{^r} 10.437536 36.078154 2.2 6.14 2
OBJECT_SIGN {@L}N{@Y,^l}J1 10.438938 36.077891 2.2 57.63 2
OBJECT_SIGN {@L}O{@Y,^l}Y|T{^u} 10.445862 36.079511 2.1 3.26 2
OBJECT_SIGN {@L}Y{@Y,^l}T|O{^r} 10.444025 36.080703 2.0 273.69 2
OBJECT_SIGN {@L}Y{@Y}O{^r} 10.446729 36.080357 2.0 268.15 2
OBJECT_SIGN {@L}T{@Y,^u}O|Y{^r} 10.445243 36.081430 1.9 228.81 2
OBJECT_SIGN {@L}S{@Y}T{^r} 10.441768 36.081875 2.0 310.12 2
OBJECT_SIGN {@L}S{@Y,^l}T 10.442523 36.083051 1.9 184.58 2
OBJECT_SIGN {@L}T{@Y,^u}S 10.444696 36.081027 2.0 55.77 2
OBJECT_SIGN {@L}Y{@Y}APRON_1{^r} 10.442611 36.080680 2.1 270.26 2
OBJECT_SIGN {@L}Y{@Y,^lu}S|APRON_1{^r} 10.440714 36.080823 2.1 292.04 2
OBJECT_SIGN {@L}Y{@Y,^l}R|M{^r} 10.436353 36.080791 2.2 274.67 2
OBJECT_SIGN {@L}S{@Y,^l}Y|N{^r} 10.438866 36.080037 2.2 132.41 2
OBJECT_SIGN {@L}R{@Y,^l}Y|M{^ru} 10.436391 36.081049 2.2 213.11 2
OBJECT_SIGN {@L}Y{@Y,^l}R|M{^r} 10.437409 36.080119 2.2 259.61 2
OBJECT_SIGN {@L}Y{@Y,^lu}S|N{^r} 10.438707 36.080151 2.2 264.19 2
OBJECT_SIGN {@L}Y{@Y,^l}M|R{^ru} 10.438601 36.080151 2.2 94.64 2
OBJECT_SIGN {@L}N{@Y,^l}N|TERMINAL_AREA{^r} 10.440455 36.080131 2.1 97.10 2
OBJECT_SIGN {@L}N{@Y}TERMINAL_AREA{^u} 10.438939 36.079917 2.2 6.43 2
OBJECT_SIGN {@L}M{@Y}TERMINAL_AREA{^u} 10.437542 36.079952 2.2 6.43 2
OBJECT_SIGN {@L}T{@Y}TERMINAL_AREA 10.442846 36.082108 2.0 92.24 2
OBJECT_SIGN {@L}R{@Y}TERMINAL_AREA 10.436425 36.081018 2.2 54.38 2
OBJECT_SIGN {@L}P{@Y}TERMINAL_AREA 10.434774 36.081669 2.3 4.61 2
OBJECT_SIGN {@L}P{@Y,^l}Y{^r} 10.435497 36.081195 2.3 181.88 2
OBJECT_SIGN {@L}Y{@Y,^l}P|APRON_2{^r} 10.433796 36.080724 2.3 271.64 2
OBJECT_SIGN {@L}L{@Y,^l}U{^r} 10.431889 36.077123 2.2 181.04 2
OBJECT_SIGN {@L}L{@Y,^l}Y|APRON_2{^r} 10.431878 36.080923 2.4 359.90 2
OBJECT_SIGN {@L}L{@Y,^l}U{^r} 10.432261 36.078044 2.3 182.81 2
OBJECT_SIGN {@L}Y{@Y,^l}K|CARGO{^r} 10.428662 36.080208 2.6 92.02 2
OBJECT_SIGN {@L}Y{@Y,^l}K|CARGO{^r} 10.426403 36.080492 2.7 89.50 2
OBJECT_SIGN {@L}Y{@Y,^l}L 10.432499 36.080173 2.4 97.14 2
OBJECT_SIGN {@L}Y{@Y}L{^r} 10.431155 36.080756 2.5 272.11 2
OBJECT_SIGN {@Y,^l}U{^r} 10.426951 36.077195 2.4 179.78 2
OBJECT_SIGN {@L}K{@Y,^l}U{^r} 10.427300 36.078965 2.5 182.92 2
OBJECT_SIGN {@L}K{@Y}Y{^r} 10.426651 36.079411 2.6 0.88 2
OBJECT_SIGN {no-entry} 10.448757 36.076608 2.2 128.01 2
OBJECT_SIGN {no-entry} 10.449365 36.076898 2.2 122.36 2
OBJECT_SIGN {no-entry} 10.448091 36.076874 2.2 157.21 2
OBJECT_SIGN {no-entry} 10.448103 36.077024 2.2 184.82 2
OBJECT_SIGN {no-entry} 10.444322 36.076627 2.2 124.40 2
OBJECT_SIGN {no-entry} 10.444928 36.076970 2.2 124.40 2
OBJECT_SIGN {no-entry} 10.443622 36.076903 2.2 169.41 2
OBJECT_SIGN {no-entry} 10.443659 36.077051 2.2 190.60 2
OBJECT_SIGN {no-entry} 10.433577 36.076945 2.2 190.50 2
OBJECT_SIGN {no-entry} 10.433478 36.077111 2.2 152.61 2
OBJECT_SIGN {no-entry} 10.432882 36.076674 2.2 238.14 2
OBJECT_SIGN {no-entry} 10.432281 36.077038 2.2 218.86 2
OBJECT_SIGN {no-entry} 10.429127 36.076969 2.3 179.95 2
OBJECT_SIGN {no-entry} 10.429028 36.077131 2.3 151.93 2
OBJECT_SIGN {no-entry} 10.428447 36.076707 2.3 241.65 2
OBJECT_SIGN {no-entry} 10.427785 36.077087 2.3 241.65 2
OBJECT_SIGN {@L}U{@Y,^l}B 10.423583 36.077285 2.6 91.01 2
OBJECT_SIGN {@L}U{@Y,^l}K 10.425718 36.077765 2.5 270.44 2
OBJECT_SIGN {@L}Y1{@Y,^l}APRON_3|A{^ru} 10.417636 36.080802 3.6 275.20 2
OBJECT_SIGN {@Y}VIP_APRON_{^r} 10.415192 36.080626 3.9 87.19 2
OBJECT_SIGN {@L}Y1{@Y}VIP_APRON{^ru} 10.417058 36.080267 3.6 91.95 2
OBJECT_SIGN {@L}Y1{@Y}APRON_3{^r} 10.419271 36.080239 3.3 94.90 2
OBJECT_SIGN {@L}A{@Y}J{^r} 10.420778 36.079065 3.0 181.63 2
OBJECT_SIGN {@L}A{@Y,^l}Y1 10.420109 36.079770 3.2 3.32 2
OBJECT_SIGN {@L}A{@Y,^l}U 10.420986 36.077178 2.7 213.03 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} 10.420995 36.078413 2.9 269.71 2
OBJECT_SIGN {@L}U{@Y,^l}A{^r} 10.420080 36.077535 2.9 89.54 2
OBJECT_SIGN {@L}A{@R}RWY|09-27 10.420129 36.076807 2.8 176.80 2
OBJECT_SIGN {@Y,^l}U{^r} 10.422079 36.077794 2.7 0.34 2
OBJECT_SIGN {@Y}B{^r} 10.423206 36.076186 2.5 89.01 2
OBJECT_SIGN {@Y}A{^r} 10.421253 36.076200 2.6 88.43 2
OBJECT_SIGN {@L}B{@R}RWY|09-27 10.421776 36.076797 2.6 176.53 2
OBJECT_SIGN {@L}Y{@Y,^l}APRON2|P{^r} 10.435841 36.080797 2.3 86.30 2
OBJECT_SIGN {@L}G{@R}RWY|09-27 10.454787 36.076651 2.1 176.00 2
OBJECT_SIGN {@L}G{@R}RWY|09-27 10.455439 36.076647 2.1 180.16 2
OBJECT_SIGN {@L}H{@R}RWY|09-27 10.456451 36.076641 2.0 176.58 2
OBJECT_SIGN {@L}H{@R}RWY|09-27 10.457044 36.076642 2.0 182.32 2
OBJECT_SIGN {@L}B{@R}RWY|09-27 10.422383 36.076794 2.6 182.32 2
OBJECT_SIGN {@L}A{@R}RWY|09-27 10.420720 36.076805 2.7 182.32 2
OBJECT_SIGN {@L}Y{@Y,^l}M 10.437496 36.080123 2.2 106.93 2
OBJECT_SIGN {@Y}C{^r} 10.432472 36.076146 2.2 89.50 2
OBJECT_SIGN {@Y}D{^r} 10.437228 36.076120 2.2 89.17 2
OBJECT_SIGN {@Y,^l}E 10.440275 36.076106 2.2 271.17 2
OBJECT_SIGN {@Y,^l}F 10.445000 36.076084 2.3 271.21 2
OBJECT_SIGN {@Y,^l}G 10.454204 36.076061 2.2 270.77 2
OBJECT_SIGN {@Y,^l}H 10.455942 36.076046 2.1 272.35 2
