OBJECT_BASE 3186545.btg
OBJECT LMML.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.505773 35.836273 71.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.463912 35.850588 82.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 14.501671 35.836016 75.4 0.00
OBJECT_SIGN {@Y}C{^u}|D{^rd,@@}APRON_9 14.495817 35.845500 74.5 220.36 3
OBJECT_SIGN {@Y,^ld}E|F{^u,@@,@L}F{@Y}APRON_9 14.490920 35.849371 75.8 53.06 3
OBJECT_SIGN {@L}L{@Y}APRON_4{^r}{@@}{@L}L 14.469063 35.854244 79.8 127.67 2
OBJECT_SIGN {@R}06-24-STOP{@Y}{@@}Q_MILITARY-APRON 14.476593 35.854712 78.4 87.58 2
OBJECT_SIGN {@R}06-24_STOP{@@,safety} 14.475256 35.855093 78.4 2.44 2
OBJECT_SIGN {@R}06-STOP 14.459434 35.848256 85.2 161.34 2
OBJECT_SIGN {@Y,^l}APRON_4{@L}L 14.465458 35.852619 81.2 308.61 2
OBJECT_SIGN {@L}P{@R}06_STOP{@@,@L}P{safety} 14.468043 35.850771 82.1 96.42 2
OBJECT_SIGN {@R}06_STOP{@L}{@@}L 14.459846 35.848341 85.0 206.89 2
OBJECT_SIGN {@L}F{@R}12-24_STOP{@@,@L}F{safety} 14.488162 35.849954 76.8 80.98 2
OBJECT_SIGN {@R}14 14.480716 35.856820 76.1 87.74 2
OBJECT_SIGN {@L}E{@R}14-32{@@,@L}E{safety} 14.490047 35.848910 76.3 180.00 2
OBJECT_SIGN {@L}D{@R}14-32{@@,@L}D{safety} 14.495444 35.844275 75.0 114.47 2
OBJECT_SIGN {@L}D{@R}14-32{@@,@L}D{safety} 14.495219 35.844787 75.0 91.87 2
OBJECT_SIGN {@L}E{@R}14-32{@@,@L}E{safety} 14.489464 35.848994 76.5 154.60 2
OBJECT_SIGN {@R}24_STOP 14.473994 35.856232 77.9 271.80 2
OBJECT_SIGN {@L}J{@R}24_STOP{@@,@L}J{safety} 14.481388 35.858907 74.2 16.66 2
OBJECT_SIGN {@L}K{@R}24_STOP{@@,@L}K{safety} 14.478728 35.859253 74.5 285.74 2
OBJECT_SIGN {@L}R{@R}24_STOP{@@,@L}R{safety} 14.474806 35.857188 77.0 180.00 2
OBJECT_SIGN {@L}Z{@R}24_STOP{@@,@L}Z{safety} 14.476974 35.858435 75.6 238.49 2
OBJECT_SIGN {@L}Z{@R}24_STOP{@@,@L}Z{safety} 14.476376 35.858052 76.1 210.72 2
OBJECT_SIGN {@R}24{^r}{@L}{@@}S 14.474033 35.856905 77.4 275.91 2
OBJECT_SIGN {@R}32_STOP 14.507744 35.834283 70.0 148.06 2
OBJECT_SIGN {@R}32_STOP 14.506430 35.835690 71.2 53.52 2
OBJECT_SIGN {@L}C{@R}32_STOP{@@,@L}C{safety} 14.496970 35.843513 74.5 209.08 2
OBJECT_SIGN {@L}C{@R}32_STOP{@@,@L}C{safety} 14.496311 35.843388 74.8 180.00 2
OBJECT_SIGN {@Y,^l}D_TERMINAL 14.493225 35.845467 75.7 250.55 2
OBJECT_SIGN {@Y,^l}P 14.468351 35.851967 81.3 133.03 2
OBJECT_SIGN {@Y,^ld}C_APRON_9 14.496539 35.842699 75.0 229.22 2
OBJECT_SIGN {@Y}C_APRON_9{^r} 14.498501 35.841276 74.5 32.23 2
OBJECT_SIGN {@Y,^l}J|CARGO{^r,@@,@L}H{@Y,^l}G 14.481746 35.856286 76.2 271.00 2
OBJECT_SIGN {@Y,^lu}F_TERMINAL 14.486071 35.851340 77.2 226.40 2
OBJECT_SIGN {@Y,^ld}E_TERMINAL 14.489403 35.848474 76.7 227.94 2
OBJECT_SIGN {@Y}E_TERMINAL{^r} 14.491136 35.847215 76.2 32.23 2
OBJECT_SIGN {@Y}G_CARGO{^ru} 14.481697 35.854658 77.2 38.53 2
OBJECT_SIGN {@Y}L{^r} 14.460862 35.848324 84.9 119.50 2
OBJECT_SIGN {@L}K{@Y}R{^u,@@,@L}K{@Y}Z{^r} 14.475649 35.858270 76.0 122.12 3
