OBJECT_BASE 3120938.btg
OBJECT DTTX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 10.691783 34.719518 17.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 10.690005 34.713984 18.3 0.00
OBJECT_SIGN {@L}D{@Y,^l}MAIN_APRON{@@,@L}D{@Y}MAIN_APRON{^r} 10.689219 34.720677 18.7 213.45 2
OBJECT_SIGN {@R,^ld}33 10.689565 34.720952 18.6 122.62 3
OBJECT_SIGN {@L}C{@Y,^l}GA{@@,@L}C{@Y}GA{^r} 10.687222 34.722818 19.7 205.48 2
OBJECT_SIGN {@L}D{@Y,^l}P1-P3{@@,@L}D{@R,^u}15-33 10.690521 34.721446 18.3 301.65 3
OBJECT_SIGN {@Y,^u}TUNISAVIA 10.690933 34.721648 18.1 301.89 2
OBJECT_SIGN {@R}15{^rd} 10.689350 34.721244 18.7 120.20 3
