OBJECT_BASE 3186618.btg
OBJECT LICB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.599617 36.991367 207.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 14.609785 36.999165 222.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 14.616818 36.999383 228.7 0.00
OBJECT_SIGN {@L}T{@Y,^u}A 14.616106 37.003202 232.0 129.09 1
OBJECT_SIGN {@Y,^u}A{@L}T 14.616094 37.003193 232.0 312.10 1
OBJECT_SIGN {@Y,^l}A 14.617153 37.001835 231.4 310.33 1
OBJECT_SIGN {@L}A{@R}23{@@}{@Y}{safety}{@L}A 14.618548 37.003376 234.8 220.35 3
OBJECT_SIGN {@L}B{@R}23-05 14.614976 37.001108 228.5 208.65 3
OBJECT_SIGN {@Y,^lu}C 14.604439 36.993330 213.7 313.32 1
OBJECT_SIGN {@L}C{@R}23-05{@@}{@Y}{safety}{@L}C 14.607778 36.996205 218.7 159.64 3
OBJECT_SIGN {@R}23-05{@L}AA{@@}AA{safety} 14.617490 37.002667 232.8 221.37 3
OBJECT_SIGN {@L}B{safety} 14.614981 37.001091 228.4 4.22 1
OBJECT_SIGN {safety,@L}B 14.614225 37.000993 227.7 7.39 1
OBJECT_SIGN {@R}23-05{@L}B 14.614224 37.001006 227.7 188.80 3
OBJECT_SIGN {@R}23-05{@L}C{@@}C{@Y}{safety} 14.607087 36.996385 218.4 159.64 3
OBJECT_SIGN {@Y}APRON 14.609285 36.998631 221.8 127.42 1
OBJECT_SIGN {@L}T{@Y}A{^u} 14.609701 36.998914 222.4 309.12 3
OBJECT_SIGN {@Y,^lu}B 14.611773 36.998237 223.2 312.79 1
OBJECT_SIGN {@L}T{@Y}B{^r,@@,@L}T 14.613145 37.001218 227.1 309.86 1
OBJECT_SIGN {@Y,^l}T{^r} 14.613933 37.001732 228.3 38.96 1
OBJECT_SIGN {@Y,^l}T{^r}|C{^ru} 14.608373 36.997240 220.0 228.04 1
OBJECT_SIGN {@Y,^l}D{@L}C 14.607928 36.996560 219.1 341.37 1
